# insurance-catalog

./: grafana-datasources.yaml  otel-collector-config.yaml
.github/: copilot-instructions.md
.github/workflows/: default-workflow.yml  java-maven-ecs.yml
app/: Dockerfile  pom.xml  sonar-project.properties
app/src/main/java/br/com/kumabe/catalogs/: SpringApp.java
app/src/main/java/br/com/kumabe/catalogs/infrastructure/adapters/in/rest/: CatalogController.java  CatalogResponseDTO.java
app/src/main/java/br/com/kumabe/catalogs/infrastructure/adapters/in/web/: CatalogWebController.java
app/src/main/java/br/com/kumabe/products/domain/model/: Product.java  Smartphone.java
app/src/main/resources/: application.properties  logback-spring.xml  schema.sql
app/src/main/resources/templates/: index.html
app/src/test/java/br/com/kumabe/products/: SpringAppTests.java
